<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weights</title>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "weights.json", false);
        xhr.send();
        if(xhr.status != 200){
            alert("Could not get data!");
        }else{
            var theData = JSON.parse(xhr.responseText);
            console.log(theData);
        }

        function calculate(){
            var earthWeight = document.getElementById("earthWeight").value;
            var resultsDiv = document.getElementById("resultsDiv");

            resultsDiv.innerText = "";

            for(i=0; i < theData.values.length; i++){
                resultsDiv.innerText += (theData.values[i].name + ": " + earthWeight * theData.values[i].value + "\n");
            }

        }
    </script>
</head>
<body>
    <div class="title">Your Weight Around The Solar System</div>
    <div><input type="number" id="earthWeight" onkeyup="calculate()"/></div>
    <div id="resultsDiv" class="results">

    </div>
</body>
</html>











